-- Initial advent-of-code2018.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code2018
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ian Wolterstorff
maintainer:          wolterstorff.i@husky.neu.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable advent-of-code2018
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
